CREATE DATABASE  IF NOT EXISTS `lliga2223` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lliga2223`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: lliga2223
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arbitres`
--

DROP TABLE IF EXISTS `arbitres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arbitres` (
  `nom_arbit` varchar(50) NOT NULL,
  PRIMARY KEY (`nom_arbit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitres`
--

LOCK TABLES `arbitres` WRITE;
/*!40000 ALTER TABLE `arbitres` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camp`
--

DROP TABLE IF EXISTS `camp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camp` (
  `codi_camp` smallint NOT NULL AUTO_INCREMENT,
  `nom_camp` char(30) DEFAULT NULL,
  `capacitat` bigint DEFAULT NULL,
  `any_inauguracio` year DEFAULT NULL,
  `localitat` char(30) DEFAULT NULL,
  `nom_equip` char(30) NOT NULL,
  `longitud` float DEFAULT NULL,
  `latitut` float DEFAULT NULL,
  PRIMARY KEY (`codi_camp`),
  UNIQUE KEY `nom_equip_UNIQUE` (`nom_equip`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camp`
--

LOCK TABLES `camp` WRITE;
/*!40000 ALTER TABLE `camp` DISABLE KEYS */;
/*!40000 ALTER TABLE `camp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro`
--

DROP TABLE IF EXISTS `centro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centro` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `centro_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `davanter` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro`
--

LOCK TABLES `centro` WRITE;
/*!40000 ALTER TABLE `centro` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `davanter`
--

DROP TABLE IF EXISTS `davanter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `davanter` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `davanter_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `jugador` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `davanter`
--

LOCK TABLES `davanter` WRITE;
/*!40000 ALTER TABLE `davanter` DISABLE KEYS */;
/*!40000 ALTER TABLE `davanter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defensa`
--

DROP TABLE IF EXISTS `defensa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defensa` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `defensa_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `jugador` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defensa`
--

LOCK TABLES `defensa` WRITE;
/*!40000 ALTER TABLE `defensa` DISABLE KEYS */;
/*!40000 ALTER TABLE `defensa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `defensors`
--

DROP TABLE IF EXISTS `defensors`;
/*!50001 DROP VIEW IF EXISTS `defensors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `defensors` AS SELECT 
 1 AS `nom_jugador`,
 1 AS `posicio`,
 1 AS `nom_equip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `edat_jugadors`
--

DROP TABLE IF EXISTS `edat_jugadors`;
/*!50001 DROP VIEW IF EXISTS `edat_jugadors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `edat_jugadors` AS SELECT 
 1 AS `nom_jugador`,
 1 AS `nom_equip`,
 1 AS `data_naixament`,
 1 AS `edat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `equip`
--

DROP TABLE IF EXISTS `equip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equip` (
  `nom_equip` char(30) NOT NULL,
  `pj` smallint GENERATED ALWAYS AS (((`pg` + `pe`) + `pp`)) VIRTUAL,
  `pg` smallint unsigned DEFAULT NULL,
  `pp` smallint unsigned DEFAULT NULL,
  `pe` smallint unsigned DEFAULT NULL,
  `punts` smallint GENERATED ALWAYS AS (((3 * `pg`) + (1 * `pe`))) VIRTUAL,
  `entrenador` char(50) DEFAULT NULL,
  `president` char(50) DEFAULT NULL,
  `id_equip` smallint DEFAULT NULL,
  `escut` longblob,
  PRIMARY KEY (`nom_equip`),
  UNIQUE KEY `nom_equip` (`nom_equip`),
  UNIQUE KEY `id_equip_UNIQUE` (`id_equip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equip`
--

LOCK TABLES `equip` WRITE;
/*!40000 ALTER TABLE `equip` DISABLE KEYS */;
/*!40000 ALTER TABLE `equip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extrem`
--

DROP TABLE IF EXISTS `extrem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `extrem` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `extrem_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `davanter` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extrem`
--

LOCK TABLES `extrem` WRITE;
/*!40000 ALTER TABLE `extrem` DISABLE KEYS */;
/*!40000 ALTER TABLE `extrem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gespa`
--

DROP TABLE IF EXISTS `gespa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gespa` (
  `codi_camp` smallint NOT NULL,
  PRIMARY KEY (`codi_camp`),
  CONSTRAINT `gespa_ibfk_1` FOREIGN KEY (`codi_camp`) REFERENCES `camp` (`codi_camp`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gespa`
--

LOCK TABLES `gespa` WRITE;
/*!40000 ALTER TABLE `gespa` DISABLE KEYS */;
/*!40000 ALTER TABLE `gespa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jugador`
--

DROP TABLE IF EXISTS `jugador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jugador` (
  `nom_jugador` char(50) NOT NULL,
  `codi_jugador` smallint NOT NULL AUTO_INCREMENT,
  `dorsal` smallint DEFAULT NULL,
  `nom_equip` char(30) DEFAULT NULL,
  `data_naixament` char(10) DEFAULT NULL,
  `data_contracte` char(10) DEFAULT NULL,
  `data_fitxatge` char(10) DEFAULT NULL,
  `valor` decimal(5,2) DEFAULT NULL,
  `peu` varchar(15) DEFAULT NULL,
  `posicio` varchar(30) DEFAULT NULL,
  `altura` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`codi_jugador`),
  KEY `nom_jugador` (`nom_jugador`),
  KEY `nom_equip` (`nom_equip`),
  CONSTRAINT `jugador_ibfk_1` FOREIGN KEY (`nom_equip`) REFERENCES `equip` (`nom_equip`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=582 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jugador`
--

LOCK TABLES `jugador` WRITE;
/*!40000 ALTER TABLE `jugador` DISABLE KEYS */;
/*!40000 ALTER TABLE `jugador` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `jugador_BEFORE_INSERT` BEFORE INSERT ON `jugador` FOR EACH ROW BEGIN
DECLARE compta_jug int;
SET compta_jug = (SELECT count(nom_jugador) FROM jugador WHERE nom_equip = new.nom_equip);
IF compta_jug > 25 THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: Un equip no pot excedir els 26 jugadors';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `jugador_aleatori`
--

DROP TABLE IF EXISTS `jugador_aleatori`;
/*!50001 DROP VIEW IF EXISTS `jugador_aleatori`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `jugador_aleatori` AS SELECT 
 1 AS `nom_jugador`,
 1 AS `posicio`,
 1 AS `dorsal`,
 1 AS `nom_equip`,
 1 AS `valor`,
 1 AS `altura`,
 1 AS `peu`,
 1 AS `data_naixament`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `localvisitant`
--

DROP TABLE IF EXISTS `localvisitant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `localvisitant` (
  `resultat` char(5) DEFAULT NULL,
  `data_inici` char(50) NOT NULL,
  `codi_partit` smallint NOT NULL,
  `codi_camp` smallint DEFAULT NULL,
  `nom_equip` char(30) NOT NULL,
  `juga_fora_casanom_equip` char(30) NOT NULL,
  `nom_camp` char(30) DEFAULT NULL,
  `espectadors` int unsigned DEFAULT '0',
  `volta` tinyint unsigned DEFAULT NULL,
  `jornada` tinyint unsigned DEFAULT NULL,
  `targ_verm` tinyint unsigned DEFAULT '0',
  `targ_grogues` tinyint unsigned DEFAULT '0',
  `nom_arbit` char(50) DEFAULT NULL,
  PRIMARY KEY (`nom_equip`,`juga_fora_casanom_equip`,`data_inici`),
  KEY `nom_equip` (`nom_equip`),
  KEY `juga_fora_casanom_equip` (`juga_fora_casanom_equip`),
  KEY `localvisitant_ibfk_1` (`codi_camp`),
  CONSTRAINT `localvisitant_ibfk_1` FOREIGN KEY (`codi_camp`) REFERENCES `camp` (`codi_camp`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `localvisitant_ibfk_2` FOREIGN KEY (`nom_equip`) REFERENCES `equip` (`nom_equip`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `localvisitant_ibfk_3` FOREIGN KEY (`juga_fora_casanom_equip`) REFERENCES `equip` (`nom_equip`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localvisitant`
--

LOCK TABLES `localvisitant` WRITE;
/*!40000 ALTER TABLE `localvisitant` DISABLE KEYS */;
/*!40000 ALTER TABLE `localvisitant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mig`
--

DROP TABLE IF EXISTS `mig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mig` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `mig_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `jugador` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mig`
--

LOCK TABLES `mig` WRITE;
/*!40000 ALTER TABLE `mig` DISABLE KEYS */;
/*!40000 ALTER TABLE `mig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ocupacio_estadis_partits`
--

DROP TABLE IF EXISTS `ocupacio_estadis_partits`;
/*!50001 DROP VIEW IF EXISTS `ocupacio_estadis_partits`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ocupacio_estadis_partits` AS SELECT 
 1 AS `nom_equip`,
 1 AS `juga_fora_casanom_equip`,
 1 AS `data_inici`,
 1 AS `nom_camp`,
 1 AS `espectadors`,
 1 AS `capacitat`,
 1 AS `frac`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `partits_mes_rentables`
--

DROP TABLE IF EXISTS `partits_mes_rentables`;
/*!50001 DROP VIEW IF EXISTS `partits_mes_rentables`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `partits_mes_rentables` AS SELECT 
 1 AS `nom_camp`,
 1 AS `juga_fora_casanom_equip`,
 1 AS `data_inici`,
 1 AS `Doblers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `partits_mes_sanguinaris`
--

DROP TABLE IF EXISTS `partits_mes_sanguinaris`;
/*!50001 DROP VIEW IF EXISTS `partits_mes_sanguinaris`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `partits_mes_sanguinaris` AS SELECT 
 1 AS `resultat`,
 1 AS `nom_equip`,
 1 AS `juga_fora_casanom_equip`,
 1 AS `data_inici`,
 1 AS `nom_camp`,
 1 AS `Agressivitat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `partits_no_perduts_barcelona`
--

DROP TABLE IF EXISTS `partits_no_perduts_barcelona`;
/*!50001 DROP VIEW IF EXISTS `partits_no_perduts_barcelona`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `partits_no_perduts_barcelona` AS SELECT 
 1 AS `local`,
 1 AS `visitant`,
 1 AS `resultat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `patrocina`
--

DROP TABLE IF EXISTS `patrocina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patrocina` (
  `nom_equip` char(30) NOT NULL,
  `nom_patrocinador` char(30) NOT NULL,
  PRIMARY KEY (`nom_equip`,`nom_patrocinador`),
  KEY `nom_patrocinador` (`nom_patrocinador`),
  CONSTRAINT `patrocina_ibfk_1` FOREIGN KEY (`nom_equip`) REFERENCES `equip` (`nom_equip`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `patrocina_ibfk_2` FOREIGN KEY (`nom_patrocinador`) REFERENCES `patrocinador` (`nom_patrocinador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patrocina`
--

LOCK TABLES `patrocina` WRITE;
/*!40000 ALTER TABLE `patrocina` DISABLE KEYS */;
/*!40000 ALTER TABLE `patrocina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patrocinador`
--

DROP TABLE IF EXISTS `patrocinador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patrocinador` (
  `nom_patrocinador` char(30) NOT NULL,
  `cap` char(50) DEFAULT NULL,
  `sector` char(50) DEFAULT NULL,
  `direccio` char(100) DEFAULT NULL,
  `descripcio` text,
  `URL` text,
  PRIMARY KEY (`nom_patrocinador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patrocinador`
--

LOCK TABLES `patrocinador` WRITE;
/*!40000 ALTER TABLE `patrocinador` DISABLE KEYS */;
/*!40000 ALTER TABLE `patrocinador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `porter`
--

DROP TABLE IF EXISTS `porter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `porter` (
  `codi_jugador` smallint NOT NULL,
  PRIMARY KEY (`codi_jugador`),
  CONSTRAINT `porter_ibfk_1` FOREIGN KEY (`codi_jugador`) REFERENCES `jugador` (`codi_jugador`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `porter`
--

LOCK TABLES `porter` WRITE;
/*!40000 ALTER TABLE `porter` DISABLE KEYS */;
/*!40000 ALTER TABLE `porter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `porters_alts`
--

DROP TABLE IF EXISTS `porters_alts`;
/*!50001 DROP VIEW IF EXISTS `porters_alts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `porters_alts` AS SELECT 
 1 AS `nom_jugador`,
 1 AS `altura`,
 1 AS `nom_equip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `posicions`
--

DROP TABLE IF EXISTS `posicions`;
/*!50001 DROP VIEW IF EXISTS `posicions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `posicions` AS SELECT 
 1 AS `posicio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `proxims_aniversaris_jugadors`
--

DROP TABLE IF EXISTS `proxims_aniversaris_jugadors`;
/*!50001 DROP VIEW IF EXISTS `proxims_aniversaris_jugadors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `proxims_aniversaris_jugadors` AS SELECT 
 1 AS `nom_jugador`,
 1 AS `nom_equip`,
 1 AS `data_naixament`,
 1 AS `proxcumpl`,
 1 AS `edat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `terra`
--

DROP TABLE IF EXISTS `terra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terra` (
  `codi_camp` smallint NOT NULL,
  PRIMARY KEY (`codi_camp`),
  CONSTRAINT `terra_ibfk_1` FOREIGN KEY (`codi_camp`) REFERENCES `camp` (`codi_camp`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terra`
--

LOCK TABLES `terra` WRITE;
/*!40000 ALTER TABLE `terra` DISABLE KEYS */;
/*!40000 ALTER TABLE `terra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lliga2223'
--

--
-- Dumping routines for database 'lliga2223'
--
/*!50003 DROP FUNCTION IF EXISTS `calcula_distancia_camps` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calcula_distancia_camps`(nom1 char(30), nom2 char(30)) RETURNS float
    READS SQL DATA
    DETERMINISTIC
BEGIN
DECLARE lonc1 float;
DECLARE lonc2 float;
DECLARE latc1 float;
DECLARE latc2 float;

  SELECT longitud INTO lonc1
    FROM camp
    WHERE camp.nom_equip=nom1;
  SELECT latitut INTO latc1
    FROM camp
    WHERE camp.nom_equip=nom1;
  SELECT longitud INTO lonc2
    FROM camp
    WHERE camp.nom_equip=nom2;
  SELECT latitut INTO latc2
    FROM camp
    WHERE camp.nom_equip=nom2;    
    
RETURN 6400*ACOS(SIN(RADIANS(latc1)) * SIN(RADIANS(latc2)) + COS(RADIANS(latc1)) * COS(RADIANS(latc2)) * COS(RADIANS(lonc2)-RADIANS(lonc1)));
--  arccos[(sin(lat1) * sin(lat2)) + cos(lat1) * cos(lat2) * cos(long2 – long1)]
-- SQRT(POW((latc1-latc2),2) + POW((lonc1-lonc2),2));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calcula_estadistica_equip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calcula_estadistica_equip`(OUT pg_casa smallint, OUT pe smallint, OUT pg_vis smallint, OUT pe_vis smallint, OUT punts_tot smallint, IN nomeq CHAR(30))
BEGIN
SELECT sum(nom_equip) into pg_casa FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pe FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) = substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pg_vis FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) < substr(resultat,3,3) and nom_equip=nomeq and resultat!='');

SELECT pg_casa*3 + pg_vis*3 + pe into punts_tot;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calcula_punts_equip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calcula_punts_equip`(OUT pg_casa smallint, OUT pe smallint, OUT pg_vis smallint, OUT pe_vis smallint, OUT punts_tot smallint, IN nomeq CHAR(30))
BEGIN
SELECT sum(nom_equip) into pg_casa FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pe FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) = substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pg_vis FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) < substr(resultat,3,3) and nom_equip=nomeq and resultat!='');

SELECT pg_casa*3 + pg_vis*3 + pe into punts_tot;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `compta_jugadors_equips` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `compta_jugadors_equips`()
BEGIN
declare i smallint;
declare imax smallint;
SET i=0;
SET imax=(select count(*) nom_equip from lliga2223.equip);
myloop: LOOP
    SET i=i+1;
    SELECT count(*),jugador.nom_equip FROM lliga2223.jugador inner join lliga2223.equip on jugador.nom_equip = equip.nom_equip where equip.id_equip=i;
    IF i=imax then
            LEAVE myloop;
    END IF;
END LOOP myloop;
SELECT 'I can count until ' as my_text,imax as my_var;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `exemple_loop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `exemple_loop`()
BEGIN
declare i smallint;
declare imax smallint;
SET i=0;
SET imax=3; -- (select count(*) nom_equip from lliga2223.equip);
myloop: LOOP
    SET i=i+1;
    SELECT i; -- count(*) FROM lliga2223.jugador where nom_equip='FC Barcelona';
    IF i=imax then
            LEAVE myloop;
    END IF;
END LOOP myloop;
SELECT 'I can count until ' as my_text,imax as my_var;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `new_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`(OUT pg_casa smallint, OUT pe smallint, OUT pg_vis smallint, OUT pe_vis smallint, OUT punts_tot smallint, IN nomeq CHAR(30))
BEGIN
SELECT sum(nom_equip) into pg_casa FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pe FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) = substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT sum(nom_equip) into pg_vis FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) < substr(resultat,3,3) and nom_equip=nomeq and resultat!='');

SELECT pg_casa*3 + pg_vis*3 + pe into punts_tot;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pg_equip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pg_equip`(nom_eq_loc CHAR(30))
BEGIN
SELECT count(nom_equip) as Partits_guanyats FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nom_eq_loc and resultat!='');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `punts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `punts`(OUT pg_casa smallint, OUT pe smallint, OUT pg_vis smallint, OUT punts_tot smallint, OUT nomequip CHAR(30), IN nomeq CHAR(30))
BEGIN
SELECT count(nom_equip) into pg_casa FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT count(nom_equip) into pe FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) = substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT count(nom_equip) into pg_vis FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) < substr(resultat,3,3) and nom_equip=nomeq and resultat!='');

SELECT (pg_casa*3 + pg_vis*3 + pe) into punts_tot;
SELECT nomeq into nomequip;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `punts_equip` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `punts_equip`(OUT pg_casa smallint, OUT pe smallint, OUT pg_vis smallint, OUT punts_tot smallint, OUT nomequip CHAR(30), IN nomeq CHAR(30))
BEGIN
SELECT count(nom_equip) into pg_casa FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) > substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT count(nom_equip) into pe FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) = substr(resultat,3,3) and nom_equip=nomeq and resultat!='');
SELECT count(nom_equip) into pg_vis FROM lliga2223.localvisitant
WHERE (substr(resultat,1,1) < substr(resultat,3,3) and nom_equip=nomeq and resultat!='');

SELECT (pg_casa*3 + pg_vis*3 + pe) into punts_tot;
SELECT nomeq into nomequip;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `defensors`
--

/*!50001 DROP VIEW IF EXISTS `defensors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `defensors` AS select `jugador`.`nom_jugador` AS `nom_jugador`,`jugador`.`posicio` AS `posicio`,`jugador`.`nom_equip` AS `nom_equip` from (`jugador` join `defensa` on((`jugador`.`codi_jugador` = `defensa`.`codi_jugador`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `edat_jugadors`
--

/*!50001 DROP VIEW IF EXISTS `edat_jugadors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `edat_jugadors` AS select `jugador`.`nom_jugador` AS `nom_jugador`,`jugador`.`nom_equip` AS `nom_equip`,`jugador`.`data_naixament` AS `data_naixament`,round(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25),2) AS `edat` from `jugador` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `jugador_aleatori`
--

/*!50001 DROP VIEW IF EXISTS `jugador_aleatori`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `jugador_aleatori` AS select `jugador`.`nom_jugador` AS `nom_jugador`,`jugador`.`posicio` AS `posicio`,`jugador`.`dorsal` AS `dorsal`,`jugador`.`nom_equip` AS `nom_equip`,`jugador`.`valor` AS `valor`,`jugador`.`altura` AS `altura`,`jugador`.`peu` AS `peu`,`jugador`.`data_naixament` AS `data_naixament` from `jugador` order by rand() limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ocupacio_estadis_partits`
--

/*!50001 DROP VIEW IF EXISTS `ocupacio_estadis_partits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ocupacio_estadis_partits` AS select `localvisitant`.`nom_equip` AS `nom_equip`,`localvisitant`.`juga_fora_casanom_equip` AS `juga_fora_casanom_equip`,`localvisitant`.`data_inici` AS `data_inici`,`localvisitant`.`nom_camp` AS `nom_camp`,`localvisitant`.`espectadors` AS `espectadors`,`camp`.`capacitat` AS `capacitat`,round(((`localvisitant`.`espectadors` / `camp`.`capacitat`) * 100),1) AS `frac` from (`localvisitant` join `camp` on((`localvisitant`.`nom_camp` = `camp`.`nom_camp`))) order by round(((`localvisitant`.`espectadors` / `camp`.`capacitat`) * 100),1) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partits_mes_rentables`
--

/*!50001 DROP VIEW IF EXISTS `partits_mes_rentables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partits_mes_rentables` AS select `localvisitant`.`nom_camp` AS `nom_camp`,`localvisitant`.`juga_fora_casanom_equip` AS `juga_fora_casanom_equip`,`localvisitant`.`data_inici` AS `data_inici`,round(((`localvisitant`.`espectadors` * 25) / 1000),1) AS `Doblers` from `localvisitant` order by round(((`localvisitant`.`espectadors` * 25) / 1000),1) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partits_mes_sanguinaris`
--

/*!50001 DROP VIEW IF EXISTS `partits_mes_sanguinaris`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partits_mes_sanguinaris` AS select `localvisitant`.`resultat` AS `resultat`,`localvisitant`.`nom_equip` AS `nom_equip`,`localvisitant`.`juga_fora_casanom_equip` AS `juga_fora_casanom_equip`,`localvisitant`.`data_inici` AS `data_inici`,`localvisitant`.`nom_camp` AS `nom_camp`,((`localvisitant`.`targ_verm` * 3) + `localvisitant`.`targ_grogues`) AS `Agressivitat` from `localvisitant` order by ((`localvisitant`.`targ_verm` * 3) + `localvisitant`.`targ_grogues`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `partits_no_perduts_barcelona`
--

/*!50001 DROP VIEW IF EXISTS `partits_no_perduts_barcelona`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `partits_no_perduts_barcelona` AS select `localvisitant`.`nom_equip` AS `local`,`localvisitant`.`juga_fora_casanom_equip` AS `visitant`,`localvisitant`.`resultat` AS `resultat` from `localvisitant` where ((substr(`localvisitant`.`resultat`,1,1) >= substr(`localvisitant`.`resultat`,3,3)) and (`localvisitant`.`nom_equip` = 'FC Barcelona') and (`localvisitant`.`resultat` <> '')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `porters_alts`
--

/*!50001 DROP VIEW IF EXISTS `porters_alts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `porters_alts` AS select `jugador`.`nom_jugador` AS `nom_jugador`,`jugador`.`altura` AS `altura`,`jugador`.`nom_equip` AS `nom_equip` from `jugador` where ((`jugador`.`altura` > 1.90) and (`jugador`.`posicio` = 'Porter')) order by `jugador`.`altura` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `posicions`
--

/*!50001 DROP VIEW IF EXISTS `posicions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `posicions` AS select distinct `jugador`.`posicio` AS `posicio` from `jugador` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `proxims_aniversaris_jugadors`
--

/*!50001 DROP VIEW IF EXISTS `proxims_aniversaris_jugadors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `proxims_aniversaris_jugadors` AS select `jugador`.`nom_jugador` AS `nom_jugador`,`jugador`.`nom_equip` AS `nom_equip`,`jugador`.`data_naixament` AS `data_naixament`,(round(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25),4) - ceiling(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25))) AS `proxcumpl`,round(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25),4) AS `edat` from `jugador` order by (round(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25),4) - ceiling(((to_days(curdate()) - to_days(str_to_date(`jugador`.`data_naixament`,'%d/%m/%Y'))) / 365.25))) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-09 17:39:24
